PORT=8000
ENV=develop
DB_PORT=3312
DB_HOST=localhost
DB_DATABASE=tech_library
DB_USER=root
DB_PASSWORD=secret

LENGUAGE = es

DEFAULT_PAGE_SIZE = 9

JWT_SECRET= jwt_secret

ORIGIN=http://localhost:5173

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:8000/api/auth/github/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL= http://localhost:8000/api/auth/google/callback



REDIRECT_URL=http://localhost:8000/login/auth