PORT=
ENV=develop
DB_PORT=
DB_HOST=
DB_DATABASE=tech_library
DB_USER=
DB_PASSWORD=

LENGUAGE = es

DEFAULT_PAGE_SIZE = 9

JWT_SECRET= 

ORIGIN=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

REDIRECT_URL=