PORT=
ENV=
DB_PORT=
DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

LENGUAGE=

DEFAULT_PAGE_SIZE=

JWT_SECRET=

ORIGIN=http:

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=


REDIRECT_URL=
