OK= "Operacion realizada con exito"
NOT_FOUND= "No se encontraron resultados"
UNAUTHORIZED= "No autorizado"
FORBIDDEN= "Acceso prohibido"
ERROR= "Ocurrio un error inesperado"
CREATED= "Creado con exito"
DELETED= "Eliminado con exito"
UPDATE_ERROR= "Ocurrio un error al actualizar, id invalido"
BAD_REQUEST= "Solicitud invalida"

ID_NOT_FOUND="No se encontro el id"