// GENERAL

OK= "Operacion realizada con exito"
NOT_FOUND= "No se encontraron resultados"
UNAUTHORIZED= "No autorizado"
FORBIDDEN= "Acceso prohibido"
ERROR= "Ocurrio un error inesperado"
CREATED= "Creado con exito"
DELETED= "Eliminado con exito"
UPDATE_ERROR= "Ocurrio un error al actualizar, id invalido"
BAD_REQUEST= "Solicitud invalida"

ID_NOT_FOUND="No se encontro el id"

// USERS

USER_NOT_FOUND="No se encontro el usuario"
USER_ALREADY_EXIST="El usuario con este nombre y email ya existe"
USER_ALREADY_EXIST_EMAIL="El usuario con este email ya existe"
USER_ALREADY_EXIST_USERNAME="El usuario con este username ya existe"
USER_ALREADY_DISABLED="El usuario ya se encuentra deshabilitado"
USER_ALREADY_ENABLED="El usuario ya se encuentra habilitado"
UPDATED_USER_BAD_REQUEST="Ocurrio un error al actualizar el usuario"

// TAGs

TAG_NOT_FOUND="No se encontro el tag con el id ingresado"
TAG_ALREADY_EXIST="El tag con este nombre ya existe"
UPDATED_TAG_BAD_REQUEST="Ocurrio un error al actualizar el tag"
TAG_ID_INVALID="El id del tag es invalido"

// LIBRARY

LIBRARY_NOT_FOUND="No se encontro la libreria con el id ingresado"
LIBRARY_ALREADY_EXIST="La libreria con este nombre ya existe"
UPDATED_LIBRARY_BAD_REQUEST="Ocurrio un error al actualizar la libreria"
LIBRARY_ALREADY_ENABLED="La libreria ya se encuentra habilitada"
LIBRARY_ALREADY_DISABLED="La libreria ya se encuentra deshabilitada"

// LIKE

LIKE_NOT_FOUND="No se puede quitar el like de un recurso que no se ha dado like"
LIKE_ALREADY_EXISTS="El usuario ya dio like a este recurso"